<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .price {
            background-color: white;
            border-radius: 15px;
            padding: 1rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 10px;
        }

        .btn {
            background-color: white;
            border-radius: 15px;
            padding: 1rem;
            display: flex;
            flex-direction: row;
            justify-content: center;

        }

        .image img {
            border-radius: 15px;
            min-width: 100%;
            max-width: 30px;
        }

        .h2 {
            font-size: 15px;
            display: flex;
            text-align: center;
            justify-content: space-between;

        }
    </style>
    <title>INFORMATION</title>
</head>
<form>
    < <body style=background-color:sienna;>
        </div>
        <h1 style="color:red",font-size:15px;><marquee>CHOOSE THE SUITABLE FARMS ACCORDING TO YOUR NEED</marquee></h1>
        <div class="image">
            <img src="hilda.jpg" alt="">
            <div class="price">
             <h2>   <u1>This farm is available for Tsh 500,000/=<br>
                    which has the following description<br>
                <li>100 acres of arable land</li>
                <li> of the art greenhouse facilities</li>
                <li>A charming rural cottage.</li>
                <li>close proximity to major highways</li>
                </u1></h2>
            </div>
            <div class="btn">
                <input type="button" value="buy" disabled></button><br>
                <input type="button" value="rent" disabled></button><br>
            </div>
</form>
</body>

</html>
